<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0b29567d225f4ef997c56fa32b824ba5" Name="Diagram1">
        <EntityTypeShape EntityType="KITABXANAModel.Author" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KITABXANAModel.AuthorsBook" Width="1.5" PointX="0.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KITABXANAModel.Book" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KITABXANAModel.Category" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KITABXANAModel.Client" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="KITABXANAModel.Order" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KITABXANAModel.AuthorsBooks_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="KITABXANAModel.AuthorsBooks_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="KITABXANAModel.Books_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="KITABXANAModel.Orders_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="KITABXANAModel.Orders_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>